RABBIT_HOST=localhost
RABBIT_PORT=5672
QUEUE_NAME=transactions_queue
USERS_QUEUE=users_queue

DATABASE_USER=paybox
DATABASE_PASSWORD=paybox_pass
DATABASE_URL=localhost
DATABASE_NAME=transactions
DATABASE_PORT=27017